REACT_APP_BACKEND_URL="https://4567-${GITPOD_WORKSPACE_ID}.${GITPOD_WORKSPACE_CLUSTER_HOST}"
REACT_APP_AWS_PROJECT_REGION=us-east-1
REACT_APP_AWS_COGNITO_REGION=us-east-1
REACT_APP_AWS_USER_POOLS_ID=<your_user_pool_id>
REACT_APP_CLIENT_ID=<your_cognito_app_client_id>
